.portfolio {
  margin-top: 56px;

  @media screen and (min-width: 768px) {
    margin-top: 80px;
  }
}

.portfolio__body {
  padding-bottom: 60px;
  padding-top: 60px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.portfolio__items {
  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-bottom: 30px;
    margin-top: 0;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  .portfolio__item {
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }
}

.portfolio__btn {
  font-weight: 500;
  color: $black-brand-color;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  background-color: rgba(245, 244, 250, 1);
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  margin: 0 4px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  &.active {
    color: $white-brand-color;
    background-color: $blu-brand-color;
    box-shadow: 0 5px 15px rgba(117, 117, 117, 0.2);
  }
}

// Portfolio Card

.portfolio__cards {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card__item {
  @media screen and (max-width: 767px) {
    width: 100%;
    border: 1px solid rgba(238, 238, 238, 1);
    border-radius: 5px;
    transform: scale(1);
    transition: transform 1s ease;

    cursor: pointer;

    border: 1px solid rgba(238, 238, 238, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);

    margin-right: 30px;

    border-radius: 5px;
    transform: scale(1);
    transition: transform 1s ease;

    cursor: pointer;

    border: 1px solid rgba(238, 238, 238, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 2 * 30px) / 3);

    margin-right: 30px;

    border-radius: 5px;
    transform: scale(1);
    transition: transform 1s ease;

    cursor: pointer;

    border: 1px solid rgba(238, 238, 238, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-right: 30px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card__inner {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $blu-brand-color;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card__item:hover &::before {
    transform: translateY(0);
  }

  & .card__img {
    display: block;
  }
}

.card__subtext {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;

  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: $white-brand-color;

  transform: translateY(200%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__item:hover & {
    transform: translateY(0);
  }

  @media screen and (max-width: 767px) {
    padding: 63px 24px;
  }

  @media screen and (min-width: 768px) {
    padding: 63px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.card__content {
  display: flex;
  flex-direction: column;

  padding: 20px 24px;

  .card__title {
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    font-size: 18px;

    color: $black-brand-color;
    margin-bottom: 4px;

    flex: 1 1 auto;
  }

  .card__subtitle {
    font-weight: 400;
    color: $grey-brand-color;
    line-height: 1.8;
    letter-spacing: 0.03em;
    font-size: 16px;
  }
}
